#  No1
# n=int(input("tub son kiriting:"))
# if n%n==0 and n%1==0 and n%2!=0 and n%3!=0 and n%5!=0 and n%7!=0 and n%11!=0 and n%13!=0 :
#     print('tub son')
# else:
#     print('murakkab son')

# No2
# bal=int(input('talabaning bali'))
# if bal>60:
#     print('otgan')
# else:
#     print('yiqilgan')
# No3
# harorat=int(input('haroratni kiriting'))
# if harorat<0:
#     print('muzlash ehtimoli bor')
# else:
#     print('normal')
# No4
# balans=int(input('balansni kiriting'))
# if balans>0:
#     print('musbat balans')
# else:
#     print('qarzdor')

# No5
# radius=int(input('radiusni kiriting'))
# if radius>0:
#     s=3.14*r*r
#     print(s)
# else:
    # print('xato radius')
# No6
# yosh=int(input('yoshingizni kiriting'))
# if yosh>18:
#     print('kontrakt tuzish mumkin')
# else:
#     print('mumkin emas')
# No7
# import math
# d1=int(input('1-dioganal'))
# d2=int(input('2-dioganal'))  
# burchak=float(input('burchakni kiriting'))
# b=math.radians(burchak)
# a=math.sin(b)
# if d1>0 and d2>0 and 0<burchak<180:
#     s=d1*d2*a
#     print(s)
# else:
#     print('xato malumot')

# No8
# x=float(input('son kiriting'))
# if 0<x<1:
#     y1=x*x
#     print(y1)
# else:
#     y2=2*x+1
#     print(y2)

# No9
# s=int(input('sekundni kiriting'))
# if s>3600:
#     h=s/3600
#     print('soat',h)
# else:
#     m=s/60
#     print('min',m)
# No10
# msoni=int(input('mahsulotlar soni'))
# narh=20000
# if msoni==0:
#     print('savat bosh')
# else:
#     umumiy=msoni*narh
#     print(f'{umumiy} som boldi')
# No11
# ball=float(input('ballni kiriting'))
# if ball>=90:
#     print('A')
# elif ball>=80:
#     print('B')
# elif ball>=70:
#     print('C')
# elif ball>=60:
#     print('D')
# else:
#     print('F')
# No12
# a=float(input('1-tomon'))
# b=float(input('2-tomon'))
# c=float(input('3-tomoni'))
# if  a+b>c and b+c>a and c+a>b and a==b==c  and a>0 and b>0 and c>0:
#     print('teng tomonli uchburchak')
# elif a==b or b==c or c==a:
#     print('teng yonli uchburchak')
# else:
#     print('turli tomonli uchburchak')
# No13
# n=float(input('sonni kirting'))
# if n>0:
#     print('musbat')
# elif n<0:
#     print('manfiy')
# else:
#     print('nolga teng')
# No14
# n=int(input('haftaning tartib raqamini kiriting (1-7):'))
# if n==1:
#     print('dushanba')
# elif n==2:
#     print('seshanba')
# elif n==3:
#     print('chorshanba')
# elif n==4:
#     print('payshanba')
# elif n==5:
    # print('juma')
# elif n==6:
#     print('shanba')
# elif n==7:
#     print('yakshanba')
# else:
#     print('xato')
# No15
# x=float(input('oy raqamini kiriting(1-12):'))
# if 3<=x<6:
#     print('bahor')
# elif 6<=x<9:
#     print('yoz')
# elif 9<=x<12:
#     print('kuz')
# else:
#     print('qish')
# No16
# import math
# x=float(input('x='))
# if x<0:
#     y=math.asb(x)
#     print(y)
# elif 0<=x<=5:
#     y1=math.pow(x,2)
#     print(y1)
# elif x>5:
#     y2=2*x+3
#     print(y2)
# No17
# v=float(input('tezlikni kiriting'))
# if 60<v<80:
#     print('ogohlantirish')
# elif 80<=v<100:
#     print('kichik jarima')
# elif v>=100:
#     print('katta jarima')
# No18
# x=float(input('oylik sarfni kiriting'))
# if x<3000000:
#     print('past daromad')
# elif 3<=x<10000000:
#     print('orta')
# else:
#     print('yuqori')
# No19
# No20
# x=int(input('kompyuter batareyasi='))
# if x>=80:
#     print('toliq')
# elif 30<x<80:
#     print('normal')
# else x<=30:
#     print('kam')
 No21
# unli=['a','e','i','o','u',"o'"]
# undosh=['q','w','r','t','y','p','s','d','f','g','h','j','k','l','z','x','c','v','b','n','m']
# harf=input('harf kiriting')
# if harf in unli:
#     print('unli harf')
# elif harf in undosh:
#     print('undosh')
# No22
# foydalanuvchi=["ruxshona","rayhona5","bahora"]
# login=input('yangi login kiriting')
# if login in foydalanuvchi:
#     print("boshqa login tanlang")
# else:
#     print('xush kelibsz')
# No23
# diplombaho=['A','B','C']
# baho=input('diplom baho kiriting=')
# if baho in diplombaho:
#     print('ustama berish')
# else:
#     print('ustama yoq')
# No24
# valyutakurs=['USD','EUR','GBP']
# kurs=input("valyuta kursini kiriting=")
# if kurs in valyutakurs:
#     print('kursni olish')
# else:
#     print('kursni olmaslik')
# No25
# kun=input('hafta kunini kiriting=')
# k1=['dushanba','seshanba','chorshanba','payshanba','juma']
# k2=['shanba','yakshanba']
# if kun in k1:
#     print('ish kuni')
# elif kun in k2:
#     print('dam olish')
# No26
# haqiqiykodlar=[234,567,890,45,34]
# kod=int(input('kod kiriting='))    
# if kod in haqiqiykodlar:
#     print('chegirma berish')
# else:
#     print('szga chegirma yoq')
# No27
# taqiqlangan=['are','also']
# matn=input('soz kiriting')
# if matn in taqiqlangan:
#     print('szni ogohlanturamiz bu sozdan foydalanmang')
# No28
# y=[1,3,6,0,5,4]
# if 0 in y:
#     print('notogri malumot')
# else:
#     print('togri')
# No29
# omborroyhat=['mevalar','oquv qurollar','sabzavotlar','uy-rozgor buyumlari']
# mahsulot=input('matsulotlar')
# if mahsulot in omborroyhat:
#  print(f"{mahsulot} omborda bor")
# No30
# qator=[3,6,9,12,15,18,24,27,30]
# k=int(input('son kiriting'))
# if k in qator:
#   print('3ga karrali')
# else:
#   print('3ga karrali emas')
# No31
# foydalanuvchi=['aziza','gulnoza','kamron','ali','tunsunoy']
# login=input('login kiriting')
# 
# if login not in foydalanuvchi:
#   print('yangi login yaratish')
# else:
#   print('bu login band')
# No32
# taqiqlanganhudud=['jizzax','samarqand','qarshi','toshkent']
# hudud=input('hudud kiriting')
# if hudud not in taqiqlanganhudud:
#   print('safarga ruxsat')
# else:
#   print('bu hudud taqiqlanga hudud')
No33
# taqiqlangansimvol=[2,2344,546,78,0]
# parol=input('parolni kiriting=')
# if parol not in taqiqlangansimvol:
#     print('parol qabul qilindi')
# else:
#     print('parol qabul qilinmadi')
# No34
# royhat=['ikki eshik orasi','ityurak','kecha va kunduz','talabalar']
# nomi=input('kitob nomini kiriting')
# if nomi not in royhat:
#     print('uni royhatga qoshing')
# else:
#     print('bu kitob bor')
# No35
# list=['AD7396055','AD4568709','AA2345617']
# ID=input('talaba ID ni kiriting')
# if ID not in list:
#     print('qayta royhatdan oting')
# else:
#     print('sz royhatda borsz')
# No36
# list=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59, 60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81, 82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100]
# n=input('raqam kiriting')
# if n not in list:
#    print('false')
# else:
#    print('true')
# No37
# list=['exe','bat']
# n=input('file extension ni kiriting')
# if  n not in list:
#    print('ochishga ruxsat berildi')
# else:
#    print('ruxsat yoq')
# No38
# list=[10000,100000,200000,3000000]
# n=input('tolovni kiriting ')
# if n not in list:
#    print('tolovni davom eting')
# else:
#    print('tolov yakunlandi')
# No39
# qoraroyhat=[234,345,147,890,456]
# n=int(input('mashina raqamini kiriting'))
# if n not in qoraroyhat:
#     print('postdan otdi')
# else:
#     print('sz qora royhatdasz')
# No40
# spam=['+998886470902','+998992441630','+998993305613']
# n=input('telen raqamni kiriting')
# if n not in spam:
#     print("qo'ng'iroq qilishingiz mumkin")
# else:
#    print("sz spamdasz")











































